ES_UPDATE_INDEX_NAME=
ES_UPDATE_ELASTICSEARCH_URL=
ES_UPDATE_BATCH_SIZE=1000
ES_UPDATE_DATA_SOURCE=kibana  # kibana/python/java
ES_ADD_DOCUMENT_IF_NOT_EXISTS=true

# Optional envs for secured es
# ES_USERNAME=
# ES_PASSWORD=